


||   |                                                                                                ||    
  || |     ...   ... ...  ... ..       ... . ... ..    ...     ....    ....  ... ..  .... ...     ||  ...   ....  .||.   ||
   ||    .|   |.  ||  ||   ||  .      || ||   ||  .  .|  .|. .|   .  .|...||  ||  .   |.  |       ||   ||  ||. .   ||
   ||    ||   ||  ||  ||   ||          |..    ||     ||   || ||      ||       ||        |.|       ||   ||  .  |..  ||    ||
  .||.    .|..|    |.. |. .||.        .|  |. .||.      |..|   | ...   .|...  .||.       ||       .||. .||. | ..|.  .||.


						Mar 25 2024		

						<1>	#|Brownies

						<2>	*|Jaggery
